login_alert.collection:
  path: '/admin/config/people/login-alert'
  defaults:
    _form: '\Drupal\login_alert\Form\LoginAlertConfigurationForm'
    _title: 'Login alert email configuration page'
  requirements:
    _permission: 'administer account settings'

login_alert.logout:
  path: '/login-alert/{uid}/{timestamp}/{hash}'
  defaults:
    _controller: '\Drupal\login_alert\Controller\LoginAlertController::logoutUser'
    _title: 'Login Alert'
  requirements:
    _permission: 'access content'
  options:
    _maintenance_access: TRUE
    no_cache: TRUE
